###
# CNAMnet specific options
###

#set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>-- CNAM --(%s/%S)-- (%P) ----"
set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? (%P) %?V?(%V: %M/%m)?]%?p?---- .: %p waiting to send :. ?--%>-- CNAM --(%s/%S)------"

macro index za   "<shell-escape>/usr/bin/offlineimap -a CNAMnet -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
folder-hook . "push <last-entry><current-middle>"

set from      = "raphael.fourniersniehotta@lecnam.net"
set sendmail  = "/usr/bin/msmtp -a cnam"
macro index S   "<save-message><enter>"
folder-hook CNAMnet/ "push <last-entry><current-middle>"
set mbox      = "+CNAMnet/Archives"
set record    = "+CNAMnet/Archives/"
set postponed = "+CNAMnet/Drafts"
set signature = "~/.mutt/cnam.signature"                           # my signature file

macro compose ,f      "<edit-fcc>=CNAMnet/INBOX/"
macro index,pager,compose ,r <save-entry><kill-line>=CNAMnet/INBOX/ "save in CNAM/INBOX"

#save-hook . "+CNAMnet/Archives/"
folder-hook CNAMnet unhook save-hook
folder-hook CNAMnet save-hook . "=CNAMnet/Archives/"
