###
# rfnet specific options
###

set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>-- rfnet --(%s/%S)-- (%P) %?V?(%V: %M/%m)?----"

set from      = "raphael@raphaelfournier.net"
set sendmail  = "/usr/bin/msmtp -a google --read-envelope-from"
set mbox      = "+Rfnet/Archives"
set record    = "+Rfnet/Archives"
set postponed = "+Rfnet/Drafts"
set signature = "~/.mutt/rfnet.signature"                           # my signature file

macro index za   "<shell-escape>/usr/bin/offlineimap -a Rfnet -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap

macro index,pager,compose ,r <save-entry><kill-line>=Rfnet/INBOX/ "save in Rfnet/INBOX"

source ~/.mutt/rfs-lists
#
#save-hook . =Rfnet/	
folder-hook Rfnet unhook save-hook
#folder-hook Rfnet save-hook natsguitar@gmail.com =LIP6/News/


folder-hook Rfnet save-hook . "=Rfnet/"
