# vim: ft=muttrc
###
# RFS specific options
###

set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>-- RFS --(%s/%S)-- (%P) %?V?(%V: %M/%m)?----"

set from      = "raphael@fournier-sniehotta.fr"
set sendmail  = "/usr/bin/msmtp -a cnam"
set mbox      = "+RFS/Archives"
set record    = "+RFS/Archives"
set postponed = "+RFS/Drafts"
set signature = "~/.mutt/rfs.signature"                           # my signature file

save-hook . "+RFS/Archives/"
save-hook "~f newsletters@technologyreview.com ~C fournier-sniehotta.fr" "=Archives/MailingLists/"

subscribe swiftparis-announce@meetup.com
source ~/.mutt/cnam-lists

macro index za   "<shell-escape>/usr/bin/offlineimap -a RFS -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap

folder-hook RFS/INBOX "push <limit>!~P!~l<enter><last-entry><current-middle>"
folder-hook RFS/ "push <last-entry><current-middle>"
