# vim: ft=muttrc
###
# RFS specific options
###

set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>-- RFS --(%s/%S)-- (%P) %?V?(%V: %M/%m)?----"

set from      = "raphael@fournier-sniehotta.fr"
set sendmail  = "/usr/bin/msmtp -a cnam"
set mbox      = "+RFS/Archives"
set record    = "+RFS/Archives"
set postponed = "+RFS/Drafts"
set signature = "~/.mutt/rfs.signature"                           # my signature file

macro index za   "<shell-escape>/usr/bin/offlineimap -a RFS -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap

macro compose ,f      "<edit-fcc>=RFS/INBOX/"
macro index,pager,compose ,r <save-entry><kill-line>=RFS/INBOX/ "save in CNAM/INBOX"

folder-hook RFS/INBOX "push <limit>!~P!~l!%Lpersonal-lists<enter><last-entry><current-middle>"
folder-hook RFS/ "push <last-entry><current-middle>"
macro index <esc>z "<limit>~P | ~l | %L personal-lists<enter><last-entry><current-middle>"

source ~/.mutt/rfs-lists
#save-hook . "=RFS/Archives/"
folder-hook RFS unhook save-hook
folder-hook RFS save-hook redaction@rennes.lessentiel.fr =Archives/MailingLists/
folder-hook RFS save-hook "%L personal-lists" "=Archives/MailingLists"
folder-hook RFS save-hook . "=RFS/Archives/"
