# Global snippets

snippet id
	`strftime("%Y-%m-%d %H:%M")`
snippet R
	Raphaël
snippet ab
	À bientôt,
snippet PJ
	pièce jointe
snippet RFS
	Raphaël Fournier-S'niehotta
snippet appearIN
	https://appear.in/raphaelfs
snippet rfs
	Raphaël Fournier-S'niehotta
snippet bav
	Bien à vous,
	Raphaël FS
snippet mb
	Merci beaucoup !

	À bientôt,
	Raphaël
snippet abr
	À bientôt,
	Raphaël
snippet mbj
	Merci et bonne fin de journée,
	Raphaël
snippet mbjr
	Je vous remercie et vous souhaite une bonne fin de journée,
	Raphaël Fournier-S'niehotta
snippet cnam
	Conservatoire national des Arts et Métiers
snippet bj
	Bonne fin de journée,
	Raphaël
snippet bjr
	Bonne fin de journée,
	Raphaël Fournier-S'niehotta
snippet datei
	`strftime("%Y-%m-%d")`
snippet date
	`strftime("%d/%m/%Y")`
snippet datecomplete
	`strftime("%A %d %B %Y %R")`
snippet time
	`strftime("%H:%M")`
snippet saluen
	Hello ${1:destinataire},

	${2:message}

	Regards,
	Raphaël
snippet salucord
	Bonjour ${1:destinataire},

	${2:message}

	Cordialement,
	Raphaël
snippet bjj
	Bonjour ${1:destinataire},

	${2:message}

	À bientôt,
	Raphaël
snippet bjh
	Bonjour ${1:destinataire},

	${2:message}

	Bonne fin de journée,
	Raphaël Fournier-S'niehotta
snippet saludefaultmail
	Salut,

	${1:message}

	À bientôt,
snippet salu
	Salut ${1:destinataire},

	${2:message}

	À bientôt,
	Raphaël
snippet EIT
	\begin{itemize}
    \item 
	\end{itemize}
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
snippet SSU
  Sciences Sorbonne Université
snippet CNAM
  Conservatoire National des Arts et Métiers
snippet pj
  en pièce jointe
snippet càd
  c'est-à-dire
snippet wikipage
  ---
  layout: page
  title: ""
  ---
snippet NNK
  Ndèye Niang
