snippet EIT
	\begin{itemize}
    \item ${1:#:firstitem}
	\end{itemize}

snippet EITL
	\begin{itemize}
  \setlength{\itemsep}{10pt}

    \item ${1:#:firstitem}
	\end{itemize}

snippet alertblockit
  \begin{alertblock}{${1:#:blocktitle}}
    \begin{itemize}
        \item ${2:#: }
    \end{itemize}
  \end{alertblock}

snippet exampleblockit
  \begin{exampleblock}{${1:#:blocktitle}}
    \begin{itemize}
        \item ${2:#: }
    \end{itemize}
  \end{exampleblock}

snippet frameait
  \begin{frame}{${1:#:frametitle}}
    \begin{itemize}
      \setlength{\itemsep}{10pt}
        \item ${2:#:premier}
    \end{itemize}
  \end{frame}

snippet frameimage
  \begin{frame}{${1:#:frametitle}}
    \includegraphics[width=.98\columnwidth]{${2:#:imageName}}
  \end{frame}

snippet frameminted
  \begin[fragile]{frame}{${1:#:frametitle}}
    \begin{minted}{php}
    \end{minted}
  \end{frame}

snippet framecolumns
  \begin{frame}{${1:#:frametitle}}
    \begin{columns}
      \begin{column}{0.48\textwidth}
        \begin{itemize}
            \setlength{\itemsep}{10pt}
          \item 
        \end{itemize}
      \end{column}
      \begin{column}{0.48\textwidth}
      \end{column}
    \end{columns}
  \end{frame}

snippet degraph
  \includegraphics[width=0.95\textwidth,keepaspectratio]{${1:#:imageName}}

