snippet EIT
	\begin{itemize}
    \item ${1:#:firstitem}
	\end{itemize}

snippet temsep
  \setlength{\itemsep}{10pt}

snippet EITL
	\begin{itemize}
  \setlength{\itemsep}{10pt}

    \item ${1:#:firstitem}
	\end{itemize}

snippet alertblockit
  \begin{alertblock}{${1:#:blocktitle}}
    \begin{itemize}
        \item ${2:#: }
    \end{itemize}
  \end{alertblock}

snippet exampleblockit
  \begin{exampleblock}{${1:#:blocktitle}}
    \begin{itemize}
        \item ${2:#: }
    \end{itemize}
  \end{exampleblock}

snippet ff
  \begin{frame}{${1:#:frametitle}}
  \end{frame}
  ${2}
  ${3}

snippet fit
  \begin{frame}{${1:#:frametitle}}
    \begin{itemize}
      \setlength{\itemsep}{10pt}
        \item ${2:#:premier}
    \end{itemize}
  \end{frame}

snippet fimg
  \begin{frame}{${1:#:frametitle}}
    \includegraphics[width=.98\columnwidth]{${2:#:imageName}}
  \end{frame}

snippet frameimage
  \begin{frame}{${1:#:frametitle}}
    \includegraphics[width=.98\columnwidth]{${2:#:imageName}}
  \end{frame}

snippet frameminted
  \begin{frame}[fragile]{${1:#:frametitle}}
    \begin{minted}{php}
    \end{minted}
  \end{frame}

snippet minted
    \begin{minted}[fontsize=\scriptsize]{bash}
    \end{minted}

snippet 2col
    \begin{columns}
      \begin{column}{0.48\textwidth}
        \begin{itemize}
          \item 
        \end{itemize}
      \end{column}
      \begin{column}{0.48\textwidth}
      \end{column}
    \end{columns}

snippet framecolumns
  \begin{frame}{${1:#:frametitle}}
    \begin{columns}
      \begin{column}{0.48\textwidth}
        \begin{itemize}
            \setlength{\itemsep}{10pt}
          \item 
        \end{itemize}
      \end{column}
      \begin{column}{0.48\textwidth}
      \end{column}
    \end{columns}
  \end{frame}

snippet cgraph
  \begin{center}
    \includegraphics[width=0.95\textwidth,keepaspectratio]{${1:#:imageName}}
  \end{center}

snippet degraph
  \includegraphics[width=0.8\textwidth,keepaspectratio]{${1:#:imageName}}

snippet degraphheightsmall
  \begin{center}
    \includegraphics[height=3cm,keepaspectratio]{${1:#:imageName}}
  \end{center}

snippet degraphheightfull
  \begin{center}
    \includegraphics[height=0.8\textheight,keepaspectratio]{${1:#:imageName}}
  \end{center}

snippet old
  \begin{old}
  \end{old}

snippet parts
  \begin{parts}
    $1
  \end{parts}

snippet correction-solution
  \begin{solution}
    $1
  \end{solution}
