/**
 * ROFI Color theme
 * User: Qball RFS
 * Copyright: Dave Davenport
 */
 
* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1E2320;
    tdark: #1E2320ee;
    tred: #D78787ee;
    // Black
    black:       #3F3F3F;
    lightblack:  #554444;
    /*tlightblack:  #554444cc;*/ 
    tlightblack:  #3F3F3Fcc;
    //
    // Red
    red:         #D78787;
    lightred:    #dca3a3;
    //
    // Green
    green:       #7f9f7f;
    lightgreen:  #c3bf9f;
    //
    // Yellow
    yellow:      #f0dfaf;
    lightyellow:     #dfaf8f;
    //
    // Blue
    blue:      #8787d7;
    lightblue:     #8cd0d3;
    //
    // Magenta
    magenta: #dc8cc3;
    lightmagenta: #ec93d3;
    //
    // Cyan
    cyan: #8cd0d3;
    tcyan: #ccb0c4de;
    lightcyan: #93e0e3;
    //
    // White
    white: #dcdccc;
    lightwhite: #ddccbb;

    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Inconsolata 16";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
message {
    font: "Source Code Pro 8";
    color: @black;
}
inputbar {
    color: @white;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: @tdark;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @green;
    color: @black;
}
element normal active {
    foreground: @yellow;
}
element normal urgent {
    foreground: @red;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @yellow;
    color: @black;
}
element selected urgent {
    background-color: @lightred;
    color: @black;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 8px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "Inconsolata 24";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @dark;
    color: @white;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @green;
    border-color: @white;
}
