# projector-preview.conf

# Input from stdin
# (when using named pipe, run: mpv --config=projector-preview.conf /tmp/preview_pipe)

# Window options
no-border=yes
#geometry=50%:50%
#autofit=1024x768

## Video filters
#vf=scale=1024:768

## Performance / latency
#profile=low-latency
#untimed=yes

## Unique WM_CLASS
#class=ProjectorPreview

##mpv --profile=low-latency --untimed --no-border --vf=scale=1024:768 --autofit=1024x768 --geometry=50%:50%  -
