!-------------------------------------------------------------------------------
!
!
!      X F T
!
!
Xft.dpi:       96
Xft.antialias: 1
Xft.hinting:   1
Xft.hintstyle: hintmedium
Xft.rgba:      rgb
Xft.autohint: 0
Xft.lcdfilter: lcddefault

!-------------------------------------------------------------------------------
!
!	U R X V T
!
! General
URxvt*termName:  rxvt-256color
URxvt*scrollBar:         false
URxvt*scrollstyle:         plain
URxvt*scrollBar_right: true
URxvt*scrollBar_floating: true
URxvt*internalBorder:        2
URxvt*borderWidth:           2
URxvt*secondaryScroll:    true
URxvt*borderLess: false
URxvt*saveLines:         65535
URxvt*urgentOnBell:       true
URxvt*visualBell:       false
URxvt*fading: 20
URxvt*cursorBlink: false
URxvt*cursorUnderline: false
URxvt*pointerBlank: true
URxvt*pointerBlankDelay: 2
URxvt*pointerColor: #dcdccc
URxvt*pointerColor2: #3f3f3f
URxvt*depth: 32
URxvt*meta8: true

!URxvt*transparent: true
!URxvt*shading: 30
!scrolling arrete quand ca defile...
URxvt*scrollWithBuffer:true
URxvt*scrollTtyOutput:false
URxvt*scrollTtyKeypress:true
URxvt*cutchars: BACKSLASH '"'&()*,;<=>?@[]^{|}-_:
URxvt*tripleclickwords: true
URxvt*dynamicColors: on
!! Common Keybinds for Navigations
!! https://addy-dclxvi.github.io/post/configuring-urxvt/
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
!!
!! Extensions
!
URxvt*perl-lib:         /usr/lib/urxvt/perl/
URxvt*perl-ext-common:  urxvt-colors,default,matcher,keysym-list,url-select,resize-font,keyboard-select,clipboard,background,option-popup
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
! Increase/decrease font
URxvt.keysym.M-Up:     perl:resize-font:increase
URxvt.keysym.M-Down:   perl:resize-font:decrease
URxvt.keysym.M-0:      perl:resize-font:reset

URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1

URxvt.open-filebrowser.cmd: thunar

URxvt.url-select.launcher:   /home/raph/.scripts/browser-choice.sh
URxvt.url-select.underline: true
URxvt.matcher.button: 1

URxvt.iso14755: false
URxvt.iso14755_52: false

! appearance
URxvt*iconFile: /usr/share/icons/gnome-colors-common/scalable/apps/terminal.svg

#define font1         Inconsolata
#define font2         Symbola
#define font3         DejaVu Sans Mono Nerd Font
#define font4         Noto Color Emoji

URxvt.font: xft:Inconsolata Nerd Font Mono:size=16, \
            xft:Noto Color Emoji:scale=10

!URxvt.boldFont: xft:Inconsolata Nerd Font Mono:bold:size=18:spacing=-1, \
URxvt.boldFont: xft:Inconsolata Nerd Font Mono:bold:size=18, \
                 xft:Noto Color Emoji:scale=10
!
! Tighter vertical spacing
!URxvt.lineSpace: -1
! Reduce horizontal kerning
!URxvt.letterSpace: -1
!URxvt*letterSpace: 1

!URxvt*font:           xft:font1:style=Medium:size=16:antialias=true:minspace=True, xft:font2:pixelsize=14:minspace=false, xft:font3:pixelsize=14,xft:font4:pixelsize=14
!
!URxvt*font:           xft:font1:style=Medium:size=16, xft:font2:pixelsize=14:minspace=false, xft:font3:pixelsize=14,xft:font4:pixelsize=14
!URxvt*boldFont:       xft:font1:bold:pixelsize=16, xft:font2:pixelsize=14:minspace=False,xft:font3:pixelsize=14,xft:font4:pixelsize=14
!URxvt*italicFont:     xft:font1:italic:pixelsize=16, xft:font2:pixelsize=14:minspace=False,xft:font3:pixelsize=14,xft:font4:pixelsize=14
!URxvt*boldItalicFont: xft:font1:bold:italic:pixelsize=16, xft:font2:pixelsize=14:minspace=False, xft:font3:pixelsize=14, xft:font4:pixelsize=14

!URxvt*font: xft:Inconsolata Nerd Font Mono:pixelsize=18:minspace=False, xft:DejaVu Sans:pixelsize=18
!URxvt*boldFont: xft:Inconsolata Nerd Font Mono:pixelsize=27:minspace=False, xft:DejaVu Sans:pixelsize=18
!URxvt*letterSpace: 4
!URxvt*font: xft:Inconsolata-dz for Powerline,xft:Symbola
!URxvt*letterSpace: 0


!
!-------------------------------------------------------------------------------
!
!
!      X T E R M
!
!
xterm*internalBorder:        0
xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:        false
xterm*.termName:        xterm-256color
!xterm*geometry:         80x26
xterm*saveLines:         65535
xterm*dynamicColors:        on
xterm*highlightSelection: true
xterm*charClass:     33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48
! Appearance
xterm*utf8:          2
xterm*eightBitInput: true
!xterm*faceName:      terminus:size=13
!XTerm*faceName: Anonymous Pro 12
XTerm*faceName: Inconsolata Nerd Font
!XTerm*faceName: Liberation Mono
XTerm*faceSize: 16
xterm*cursorColor:   #FFFFFF

xterm.vt100.font1: 8x16
xterm.vt100.font2: 10x20
xterm.vt100.font3: 12x24
!xterm.vt100.font4: terminus:size=20
!xterm.vt100.font5: terminus:size=28
!xterm.vt100.font6: terminus:size=32
!6x12, 8x14, 8x16, 10x20, 12x24, 14x28, 16x32

!-------------------------------------------------------------------------------
!
!	X L O C K
!
! 
XLock.mode:          julia
!XLock.mode:         atunnels
!XLock.icongeometry: 256x256
XLock.username:      Utilisateur: 
XLock.password:      Mot de passe: 
XLock.foreground:    White
XLock.background:    Gray20
XLock.description:   false
XLock.echokeys:      true
XLock.echokey:       *
!XLock.info:          
XLock.info:         Enter password to unlock \nSelect icon to lock
XLock.validate:      Vérification des informations fournies ...
XLock.invalid:       Mauvaise identification
XLock.font:          -*-terminus-*-*-*-*-28-*-*-*-*-*-*-*
XLock.planfont:      -*-terminus-*-*-*-*-18-*-*-*-*-*-*-*
XLock.messagefont:   -*-terminus-*-*-*-*-28-*-*-*-*-*-*-*
XLock.ncolors:       256
!XLock.dpmsstandby:  600
!XLock.dpmssuspend:  1200
!XLock.dpmsoff:      1800


!-------------------------------------------------------------------------------
!
!	X M A N
!
!
Xman*Background:            #3F3F3F
Xman*Foreground:            #F0DFAF
Xman*bothShown:             true
Xman*topBox:                false
Xman*manualFontNormal:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
Xman*manualFontBold:        -xos4-terminus-bold-*-*-*-*-*-*-*-*-*-iso8859-2
Xman*manualFontItalic:      -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
Xman*directoryFontNormal:   -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2


!-------------------------------------------------------------------------------
!
!	X C L O C K
!
!
!xclock*update:     1
xclock*analog:     True
xclock*Background: #3F3F3F
!xclock*Border:     #3F3F3F
xclock*Foreground: #F0DFAF
xclock*geometry:   120x120+1160+15
XClock*Font : 7x13bold
!xclock.font:       -*-liberation mono-*-*-*-*-*-120-*-*-*-*-*-*
!xclock*font: -bitstream-courier-medium-r-normal-*-*-100-*-*-m-*-iso8859-1
!xclock*faceName: Inconsolata
!xclock*faceSize: 56

dclock*background: #3F3F3F
dclock*foreground: #F0DFAF
dclock*led_off: #3F3F3F
dclock*seconds: False
dclock*angle: 8
dclock*date: %a %d %b
dclock*militaryTime: True
dclock*blink: False
dclock*tails: True
!dclock*font: -*-profont-*-*-*-*-*-120-*-*-*-*-*-*-*
!dclock*font: -*-liberation mono-*-*-*-*-12-120-*-*-*-*-*-*

!-------------------------------------------------------------------------------
!
!
!      X D I A R Y
!
!
xdiary*geometry:   246x192+1034+15
xdiary*background: #3F3F3F
xdiary*foreground: #F0DFAF


!-------------------------------------------------------------------------------
!
!
!      X M E S S A G E
!
!
Xmessage*font:                  -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
Xmessage*background:            #3F3F3F
Xmessage*foreground:            #F0DFAF
Xmessage*form.*.shapeStyle:     rectangle
Xmessage*Scrollbar.width:       1
Xmessage*Scrollbar.borderWidth: 0
!Xmessage.form.message.Scroll:  WhenNeeded
!Xmessage*Buttons:              Quit
!Xmessage*defaultButton:        Quit
!Xmessage*geometry:             +20+20


!-------------------------------------------------------------------------------
!
!
!      X C L I P B O A R D
!
!
XClipboard*international: true
XClipboard*font:          -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
xclipboard.geometry:	  287x195+993+15
XClipboard*borderColor:	  #3F3F3F
XClipboard*cursorColor:	  Gray93
XClipboard*Foreground:    #F0DFAF
XClipboard*Background:    #3F3F3F
XClipboard*form.*.shapeStyle: rectangle


!-------------------------------------------------------------------------------
!
!
!      X L O A D
!
! needs work
xload.wm_option.title:  off
xload*highlight:	grey50
xload*borderWidth:	1
xload*background:       #3F3F3F
xload*foreground:       #F0DFAF
xload*font:             -xos4-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2
xload*padding:		3
xload*update:		5


!-------------------------------------------------------------------------------
!
!
!      X V
!
! needs work
xv*background:	#3F3F3F
xv*foreground:	#F0DFAF
xv.browseMode:	true
xv.ctrlMap:     true
xv.ctrlGeometry:+300+300
xv.geometry:	+0+0


!-------------------------------------------------------------------------------
!
!
!      X F I G
!
! needs work
xfig*form.side_panel*background:        SteelBlue2
xfig*form.side_panel.button*background: SteelBlue
xfig*form.side_panel*foreground:        Yellow
xfig*form.indicator*background:         Red
xfig*form.sruler*background:            Green
xfig*form.truler*background:            Green
xfig*form.canvas*background:            Wheat
xfig*form.message*background:           Red
xfig*form.message*foreground:           Yellow
xfig*form.font_menu*background:         Yellow
xfig*form.font_indicator*background:    Yellow
xfig*form.font_menu*foreground:         Red
xfig*form.font_indicator*foreground:    Red
xfig*form.popup_menu*background:        Yellow
xfig*form.popup_menu*foreground:        Red
xfig*iconImageForeground:               Black
xfig*iconImageBackground:               Green


!-------------------------------------------------------------------------------
!
!	X C A L C
!
!
xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  White
xcalc.ti.Command.background:  #777777
xcalc.ti.button5.background:  Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle


!-------------------------------------------------------------------------------
!
!	X F O N T S E L
!
!
!XFontSel*sampleText.background:     TEXTBG
XFontSel*menu*showUnselectable:       false
XFontSel*MenuButton.shadowWidth:          0
XFontsel*Toggle*ToggleStyle:          check
XFontsel*MenuButton*Justify:           left
XFontsel*MenuButton*MenuButtonStyle: select
xfontsel.pane.commandBox.quitButton.background: #777777
xfontsel.pane.commandBox.quitButton.foreground: snow
xfontsel.pane.commandBox.ownButton.background:  orange3
xfontsel.pane.commandBox.ownButton.foreground:  snow
xfontsel.pane.commandBox.countLabel.background: snow
xfontsel.pane.viewPort.sampleText.background:   #777777
xfontsel.pane.viewPort.sampleText.foreground:   snow
xfontsel.pane.fieldBox.field0.background:  #777777
xfontsel.pane.fieldBox.field0.foreground:  snow
xfontsel.pane.fieldBox.field1.background:  #777777
xfontsel.pane.fieldBox.field1.foreground:  snow
xfontsel.pane.fieldBox.field2.background:  #777777
xfontsel.pane.fieldBox.field2.foreground:  snow
xfontsel.pane.fieldBox.field3.background:  #777777
xfontsel.pane.fieldBox.field3.foreground:  snow
xfontsel.pane.fieldBox.field4.background:  #777777
xfontsel.pane.fieldBox.field4.foreground:  snow
xfontsel.pane.fieldBox.field5.background:  #777777
xfontsel.pane.fieldBox.field5.foreground:  snow
xfontsel.pane.fieldBox.field6.background:  #777777
xfontsel.pane.fieldBox.field6.foreground:  snow
xfontsel.pane.fieldBox.field7.background:  #777777
xfontsel.pane.fieldBox.field7.foreground:  snow
xfontsel.pane.fieldBox.field8.background:  #777777
xfontsel.pane.fieldBox.field8.foreground:  snow
xfontsel.pane.fieldBox.field9.background:  #777777
xfontsel.pane.fieldBox.field9.foreground:  snow
xfontsel.pane.fieldBox.field10.background: #777777
xfontsel.pane.fieldBox.field10.foreground: snow
xfontsel.pane.fieldBox.field11.background: #777777
xfontsel.pane.fieldBox.field11.foreground: snow
xfontsel.pane.fieldBox.field12.background: #777777
xfontsel.pane.fieldBox.field12.foreground: snow
xfontsel.pane.fieldBox.field13.background: #777777
xfontsel.pane.fieldBox.field13.foreground: snow
xfontsel.pane.fieldBox*foreground:         #000000
xfontsel.pane.fieldBox.MenuButton.borderWidth:   1
xfontsel.pane.fieldBox.MenuButton.internalHeight:1
xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
xfontsel.pane.fieldBox.MenuButton.shapeStyle:    rectangle
