!! Zenburn
URxvt*background:  [90]#3f3f3f
urxvt-slave*background: [90]#223355
URxvt*foreground:  #dcdccc
URxvt*cursorColor: #94bff3
! black + red
!Urxvt*color0:     #3f3f3f
URxvt*color0:      #1E2320
!Urxvt*color1:      #705050
URxvt*color1:      #D78787
! green + yellow
!Urxvt*color2:      #60b48a
URxvt*color2:      #7f9f7f
URxvt*color3:      #dfaf8f
! blue + purple
!Urxvt*color4:      #506070
URxvt*color4:      #8787d7
URxvt*color5:      #dc8cc3
! cyan + white
URxvt*color6:      #8cd0d3
URxvt*color7:      #dcdccc
! bright-black + bright-red
URxvt*color8:      #709080
URxvt*color9:      #dca3a3
! bright-green + bright-yellow
URxvt*color10:     #c3bf9f
URxvt*color11:     #f0dfaf
! bright-blue + bright-purple
URxvt*color12:     #94bff3
URxvt*color13:     #ec93d3
! bright-cyan + bright-white
URxvt*color14:     #93e0e3
URxvt*color15:     #ffffff
!
!HLT Include, StatusLine, ErrorMsg
URxvt*colorBD     : #f0dfaf
URxvt*colorUL     : #dc8cc3
URxvt*colorIT     : #60b48a


!
!
! Zenburn
xterm*background:  #3f3f3f
xterm*foreground:  #dcdccc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff


! Colorful and sharp
!urxvt*background:  #000000
!urxvt*foreground:  #EBEBFF
!! black + red
!urxvt*color0:      #000000
!urxvt*color1:      #e01010
!! green + yellow
!urxvt*color2:      #00AA00
!urxvt*color3:      #FFFF00
!! blue + purple
!!urxvt*color4:     #112037
!urxvt*color4:      #204a87
!urxvt*color5:      #A020F0
!! cyan + white
!urxvt*color6:      #5B5BC7
!urxvt*color7:      #fefefe
!! bright-black + bright-red
!urxvt*color8:      #6a6a6a
!urxvt*color9:      #FF5555
!! bright-green + bright-yellow
!urxvt*color10:     #90EE90
!urxvt*color11:     #ffff2f
!! bright-blue + bright-purple
!urxvt*color12:     #5B5BC7
!urxvt*color13:     #e628ba
!! bright-cyan + bright-white
!urxvt*color14:     #7D7DFB
!urxvt*color15:     #ffffff
!
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #3F3F3F, #7f9f7f, #7f9f7f
rofi.color-normal: #3f3f3f, #dcdccc, #3f3f3f, #1E2320, #7f9f7f
rofi.color-active: #3f3f3f, #f0dfaf, #3f3f3f, #1E2320, #7f9f7f
rofi.color-urgent: #3f3f3f, #CC9393, #3f3f3f, #1E2320, #7f9f7f

watson*background:  #3f3f3f
watson*foreground:  #dcdccc
watson*cursorColor: #dcdccc
watson*color0:      #1E2320
watson*color1:      #D78787
watson*color2:      #7f9f7f
watson*color3:      #dfaf8f
watson*color4:      #8787d7
watson*color5:      #dc8cc3
watson*color6:      #8cd0d3
watson*color7:      #dcdccc
watson*color8:      #709080
watson*color9:      #dca3a3
watson*color10:     #c3bf9f
watson*color11:     #f0dfaf
watson*color12:     #94bff3
watson*color13:     #ec93d3
watson*color14:     #93e0e3
watson*color15:     #ffffff


! Defaults taken from base16-twilight colorscheme.
!st.foreground:   #a7a7a7
!st.background:   #1e1e1e
!st.color0:       #1e1e1e
!st.color1:       #cf6a4c
!st.color2:       #8f9d6a
!st.color3:       #f9ee98
!st.color4:       #7587a6
!st.color5:       #9b859d
!st.color6:       #afc4db
!st.color7:       #a7a7a7
!st.color8:       #5f5a60
!st.color9:       #cf6a4c
!st.color10:      #8f9d6a
!st.color11:      #f9ee98
!st.color12:      #7587a6
!st.color13:      #9b859d
!st.color14:      #afc4db
!st.color15:      #ffffff

st.foreground:  #dcdccc
st.background:  #3f3f3f
st.color0:      #1E2320
st.color1:      #D78787
st.color2:      #7f9f7f
st.color3:      #dfaf8f
st.color4:      #8787d7
st.color5:      #dc8cc3
st.color6:      #8cd0d3
st.color7:      #dcdccc
st.color8:      #709080
st.color9:      #dca3a3
st.color10:     #c3bf9f
st.color11:     #f0dfaf
st.color12:     #94bff3
st.color13:     #ec93d3
st.color14:     #93e0e3
st.color15:     #ffffff
st.color16:     #cda869
st.color17:     #9b703f
st.color18:     #323537
st.color19:     #464b50
st.color20:     #838184
st.color21:     #c3c3c3
