!! Zenburn
urxvt*background:  [90]#3f3f3f
urxvt*foreground:  #dcdccc
urxvt*cursorColor: #dcdccc
! black + red
!urxvt*color0:     #3f3f3f
urxvt*color0:      #1E2320
!urxvt*color1:      #705050
urxvt*color1:      #D78787
! green + yellow
!urxvt*color2:      #60b48a
urxvt*color2:      #7f9f7f
urxvt*color3:      #dfaf8f
! blue + purple
!urxvt*color4:      #506070
urxvt*color4:      #8787d7
urxvt*color5:      #dc8cc3
! cyan + white
urxvt*color6:      #8cd0d3
urxvt*color7:      #dcdccc
! bright-black + bright-red
urxvt*color8:      #709080
urxvt*color9:      #dca3a3
! bright-green + bright-yellow
urxvt*color10:     #c3bf9f
urxvt*color11:     #f0dfaf
! bright-blue + bright-purple
urxvt*color12:     #94bff3
urxvt*color13:     #ec93d3
! bright-cyan + bright-white
urxvt*color14:     #93e0e3
urxvt*color15:     #ffffff
!
!HLT Include, StatusLine, ErrorMsg
URxvt*colorBD     : #f0dfaf
URxvt*colorUL     : #dc8cc3
URxvt*colorIT     : #60b48a

!
!
! Zenburn
xterm*background:  #3f3f3f
xterm*foreground:  #dcdccc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff


! Colorful and sharp
!urxvt*background:  #000000
!urxvt*foreground:  #EBEBFF
!! black + red
!urxvt*color0:      #000000
!urxvt*color1:      #e01010
!! green + yellow
!urxvt*color2:      #00AA00
!urxvt*color3:      #FFFF00
!! blue + purple
!!urxvt*color4:     #112037
!urxvt*color4:      #204a87
!urxvt*color5:      #A020F0
!! cyan + white
!urxvt*color6:      #5B5BC7
!urxvt*color7:      #fefefe
!! bright-black + bright-red
!urxvt*color8:      #6a6a6a
!urxvt*color9:      #FF5555
!! bright-green + bright-yellow
!urxvt*color10:     #90EE90
!urxvt*color11:     #ffff2f
!! bright-blue + bright-purple
!urxvt*color12:     #5B5BC7
!urxvt*color13:     #e628ba
!! bright-cyan + bright-white
!urxvt*color14:     #7D7DFB
!urxvt*color15:     #ffffff
!
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #3F3F3F, #7f9f7f, #7f9f7f
rofi.color-normal: #3f3f3f, #dcdccc, #3f3f3f, #1E2320, #7f9f7f
rofi.color-active: #3f3f3f, #f0dfaf, #3f3f3f, #1E2320, #7f9f7f
rofi.color-urgent: #3f3f3f, #CC9393, #3f3f3f, #1E2320, #7f9f7f

watson*background:  #3f3f3f
watson*foreground:  #dcdccc
watson*cursorColor: #dcdccc
watson*color0:      #1E2320
watson*color1:      #D78787
watson*color2:      #7f9f7f
watson*color3:      #dfaf8f
watson*color4:      #8787d7
watson*color5:      #dc8cc3
watson*color6:      #8cd0d3
watson*color7:      #dcdccc
watson*color8:      #709080
watson*color9:      #dca3a3
watson*color10:     #c3bf9f
watson*color11:     #f0dfaf
watson*color12:     #94bff3
watson*color13:     #ec93d3
watson*color14:     #93e0e3
watson*color15:     #ffffff
