! xscreensaver ---------------------------------------------------------------

!font settings

xscreensaver.Dialog.headingFont:   -*-dejavu sans mono-*-r-*-*-20-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:      -*-dejavu sans mono-*-r-*-*-20-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:     -*-dejavu sans mono-*-r-*-*-20-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:     -*-dejavu sans mono-*-r-*-*-20-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:    -*-dejavu sans mono-*-r-*-*-20-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:      -*-dejavu sans mono-*-r-*-*-20-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:    -*-dejavu sans mono-*-r-*-*-20-*-*-*-*-*-*-*


!
!xscreensaver.Dialog.headingFont:        -*-verdana-bold-r-*-*-28-*-*-*-*-*-*-*
!xscreensaver.Dialog.bodyFont:           -*-verdana-medium-r-*-*-20-*-*-*-*-*-*-*
!xscreensaver.Dialog.labelFont:          -*-verdana-medium-r-*-*-20-*-*-*-*-*-*-*
!xscreensaver.Dialog.unameFont:          -*-verdana-medium-r-*-*-26-*-*-*-*-*-*-*
!xscreensaver.Dialog.buttonFont:         -*-verdana-bold-r-*-*-20-*-*-*-*-*-*-*
!xscreensaver.Dialog.dateFont:           -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*
!xscreensaver.passwd.passwdFont:         -*-verdana-bold-r-*-*-20-*-*-*-*-*-*-*


!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #dcdccc
xscreensaver.Dialog.background:         #3f3f3f
xscreensaver.Dialog.topShadowColor:     #dfaf8f
xscreensaver.Dialog.bottomShadowColor:  #dfaf8f
xscreensaver.Dialog.Button.foreground:  #1E2320
xscreensaver.Dialog.Button.background:  #7f9f7f
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #1E2320
xscreensaver.Dialog.text.background:    #dc8cc3
xscreensaver.Dialog.internalBorderWidth:30
xscreensaver.Dialog.borderWidth:        2
xscreensaver.Dialog.shadowThickness:    4
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #D78787
xscreensaver.passwd.thermometer.background:  #3f3f3f
xscreensaver.passwd.thermometer.width:       18
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    
!%H:%M %d-%m-%Y
! /home/raph/.base16-manager/chriskempson/base16-shell/scripts/base16-one-light.sh
