active-opacity = 1;
alpha-step = 0.02;
backend = "glx";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "3x3box";
clear-shadow = true;
dbe = false;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
fading = false;
fade-exclude = [ ];
fade-in-step = 0.01;
fade-out-step = 0.01;
focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'zathura'" ];
frame-opacity = 0.7;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-stencil = false;
inactive-dim = 0.0;
inactive-opacity = 0.8;
inactive-opacity-override = false;
invert-color-include = [ ];
mark-ovredir-focused = true;
mark-wmwin-focused = true;
menu-opacity = 0.8;
no-dnd-shadow = true;
no-dock-shadow = true;
paint-on-overlay = true;
refresh-rate = 0;
shadow = true;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g='Rofi'" ];
shadow-green = 0.0;
shadow-ignore-shaped = false;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-radius = 7;
shadow-red = 0.0;
vsync = "none";
sw-opti = true;
xrender-sync = true;
xrender-sync-fence = true;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
opacity-rule = [
 "99:name *?= 'Call'",
 "99:name *?= 'Conky'",
 "99:class_g = 'zathura'",
 "50:class_g = 'Dmenu'",
 "99:name *?= 'Event'",
 "99:class_g = 'GIMP'",
 "99:class_g = 'Lazpaint'"];
