# essai
map sf console filter_inode_type f <CR>
map sF console filter_inode_type

map gc cd ~/CNAM/Conseils/Administration-2019/

#map gD cd ~/downloads/ && console filter_inode_type f; chain set sort=mtime; set sort_reverse=False <CR>
map gd cd ~/downloads/
map gD cd ~/Dropbox
map td tab_new ~/downloads/
map md shell mv -v %s ~/downloads/
map Yd shell cp -rv %s ~/downloads/

map gZ cd /tmp/mozilla_raph0/
map tZ tab_new /tmp/mozilla_raph0/
map gz cd ~/Mail/Attachments/
map tz tab_new ~/Mail/Attachments/

map ge cd ~/Enseignement/
map te tab_new ~/Enseignement/
map me shell mv -v %s ~/Enseignement/
map Ye shell cp -rv %s ~/Enseignement/

map ga cd ~/Archives/
map ta tab_new ~/Archives/
map ma shell mv -v %s ~/Archives/
map Ya shell cp -rv %s ~/Archives/

map gr cd ~/Recherche/
map tr tab_new ~/Recherche/
map mr shell mv -v %s ~/Recherche/
map Yr shell cp -rv %s ~/Recherche/

map gw cd ~/Images/Wallpapers/EarthPornReddit/
map gs cd ~/Images/Screenshots/
map sw shell cp %f /home/raph/.config/mainscreen.png && echo "set_wallpaper()" | awesome-client
map sW shell cp %f /home/raph/.config/mainscreen.png && echo "set_wallpaper()" | awesome-client && wal -c && wal -q -n -a 85 -i /home/raph/.config/mainscreen.png
map sx shell cp %f /home/raph/.config/portrait.jpg && echo "set_wallpaper()" | awesome-client
map sX shell cp %f /home/raph/.config/landscape.jpg && echo "set_wallpaper()" | awesome-client

map mp shell mv -v %s ~/Pdf

map gb cd -
