# black and white permutés ?
color normal     black default
color error      red default
color message    blue default
color markers    blue default
color tilde      green default # ~'s after message body
color signature  red default
color attachment black brightblue  #Add-ons to the message
color status     white green

# index stuff
color index      black yellow ~N # new messages
color index      blue default ~l # messages from list
color index      white cyan ~N~l # new messages from list
color indicator  white green 
color tree       magenta default

#color index      color144 default "(~d >10d ! ~Q ! ~l ! ~N)" # unreplied messages
#color index      color143 default "(~d >30d ! ~Q ! ~l ! ~N)" # unreplied messages
#color index      color142 default "(~d >60d ! ~Q ! ~l ! ~N)" # unreplied messages

color index      green default ~P # from me
color index      color244 default ~Q # replied messages
color index      red default ~F # flagged
color index      white black ~D # deleted
color index      white blue ~T # tagged

color header	yellow  black  '^from:'
color header	yellow  black  '^list-id:'
color header	cyan    black  '^(to|cc|bcc):'
color header	red     black  '^date:'
color header	green   black  '^subject:'
color header  color31 black  '^user-agent:'
color header	color29 black  '^reply-to:'

# vim: filetype=muttrc
