folder-hook CNAM/* color status black yellow
folder-hook RFS/* color status black red 
folder-hook Rfnet/* color status black blue
folder-hook CNAMnet/* color status white magenta

# black and white permutés ?
color normal     white default
color error      red default
color message    black yellow
color markers    blue default
color tilde      green default # ~'s after message body
color signature  red default
color attachment black cyan  #Add-ons to the message
#color status     white red
color progress black red
color hdrdefault red black 

# index stuff
color index      black blue ~N # new messages
color index      blue default ~l # messages from list
color index      white cyan ~N~l # new messages from list
color indicator  black green 
color tree       magenta default

#color index      color144 default "(~d >10d ! ~Q ! ~l ! ~N)" # unreplied messages
#color index      color143 default "(~d >30d ! ~Q ! ~l ! ~N)" # unreplied messages
#color index      color142 default "(~d >60d ! ~Q ! ~l ! ~N)" # unreplied messages

color index      green default ~P # from me
color index      color244 default ~Q # replied messages
color index      red default ~F # flagged
color index      black white ~D # deleted
color index      black blue ~T # tagged

color header	yellow  color251  '^from:'
color header	yellow  color251  '^list-id:'
color header	cyan    color251  '^(to|cc|bcc):'
color header	red     color251  '^date:'
color header	green   color251  '^subject:'
color header  color31 color251  '^user-agent:'
color header	color29 color251  '^reply-to:'

color body    white red "\\*.*\\*"
color body    white green "_.*_"

# vim: filetype=muttrc
